# yxCredit-api

./: build.gradle  gradle.properties  settings.gradle  start.sh
app_application/: build.gradle
app_application/src/main/java/com/zw/util/: ContextToPdf.java  IdentifyCodeUtil.java  PdfToHtml.java  QRCodeTool.java  UploadFile.java  UploadFileUtil.java  WXJSSDKUtil.java
app_application/src/main/resources/: log4j.properties
app_application/src/main/resources/config/: Springmvc-servlet.xml  beans.xml  dubbo-consumer.xml  redis-persistence.xml  spring-quartz.xml  spring-security.xml
app_application/src/main/webapp/: MP_verify_WTQfSNa9Iu7zaHOZ.txt
app_application/src/main/webapp/MyApp/: app.js  app.json  bootstrap.js  bootstrap.json  common.js  context.jsp  index.html  zhimaMiddle.jsp
app_application/src/main/webapp/MyApp/.sencha/app/: codegen.json  sencha.cfg
app_application/src/main/webapp/MyApp/.sencha/workspace/: sencha.cfg
app_application/src/main/webapp/MyApp/app/model/: Login.js  Reset.js
app_application/src/main/webapp/MyApp/app/store/: Messages.js
app_application/src/main/webapp/MyApp/app/view/: Home.js  LoanAgreement.js  Login.js  MiddleSave.js  Reset.js  ServeAgreement.js
app_application/src/main/webapp/MyApp/resources/ajaxLoading/: loading.js
app_application/src/main/webapp/MyApp/resources/css/: myStyle.css  myapp.css  style.css
app_application/src/main/webapp/MyApp/resources/lazyload/: echo.min.js
app_application/src/main/webapp/MyApp/touch/src/: DateExtras.js  Toolbar.js
app_application/src/main/webapp/MyApp/www/js/: index.js
app_application/src/main/webapp/WEB-INF/: web.xml
app_application/src/main/webapp/WEB-INF/page/cash-wechat/: CommonAgreement.jsp  currentPage.jsp  forget.jsp  home.jsp  login.jsp  minePage.jsp  paymentPage.jsp  register.jsp
app_application/src/main/webapp/WEB-INF/page/common/: input.jsp  resources.jsp  taglibs.jsp  zhimaMiddle.jsp
app_application/src/main/webapp/WEB-INF/page/merch-wechat/: CommonAgreement.jsp  home.jsp  login.jsp  package.jsp  register.jsp
app_application/src/main/webapp/download/: download.jsp
app_application/src/main/webapp/register/: register.jsp
app_application/src/main/webapp/resources/cash-wechat/css/: forget.css  login.css  message.css  myCss.css  pay.css  register.css  style.css
app_application/src/main/webapp/resources/cash-wechat/js/: forget.js  home.js  login.js  register.js
app_application/src/main/webapp/resources/download/css/: myCss.css
app_application/src/main/webapp/resources/lib/ajaxLoading/: spin.js
app_application/src/main/webapp/resources/lib/css/: reset.css  style.css
app_application/src/main/webapp/resources/lib/js/: common.js
app_application/src/main/webapp/resources/merch-wechat/css/: base.css  cashLoan.css  customer.css  home.css  mine.css  personInfo.css  style.css
app_application/src/main/webapp/resources/merch-wechat/js/: login.js  package.js  register.js
app_application/src/main/webapp/resources/register/css/: register.css  style.css
app_application/src/main/webapp/resources/register/js/: register.js
commons_tools/: build.gradle
commons_tools/src/main/java/com/base/util/: AmountToBigUtil.java  AppRouterSettings.java  AverageCapitalPlusInterestUtils.java  Base64.java  Base64Utils.java  BaseUtils.java  BeanHump.java  BeanMapperUtil.java  BeanUtils.java  ByxFileUploadUtils.java  GUID.java  (+30 more)
commons_tools/src/main/java/com/constants/: ApiConstants.java  CommonConstant.java  SysConstant.java
commons_tools/src/main/java/com/enums/: DictEnum.java  EIsIdentityEnum.java  OperationNodeEnum.java  OperationResultEnum.java  RepaymentStatusEnum.java  RepaymentTypeEnum.java  SysDictEnum.java
commons_tools/src/main/java/com/exception/: CommonException.java  CommonExceptionBuilder.java  SystemException.java  TextProperties.java
commons_tools/src/main/java/com/jwt/: Jwt.java  TokenState.java
commons_tools/src/main/resources/properties/: activemq.properties  api.properties  redis.properties  text.properties  zookeeper.properties
erp_api/: build.gradle
erp_api/src/main/resources/: log4j.properties
manage_facade/: build.gradle
manage_service/: build.gradle
manage_service/src/main/resources/: log4j.properties  zookeeper.properties
manage_service/src/main/resources/boot/: activemq.xml  boot.xml  dubbo-consumer.xml  dubbo-provider.xml  schedule.xml
manage_service/src/main/resources/boot/mapper/: AppMessageMapper.xml  BusinessRepaymentMapper.xml  OrderMapper.xml  OrderOperationRecordMapper.xml
manage_service/src/main/resources/config/: api.properties  config.properties
order_facade/: build.gradle
order_service/: build.gradle
order_service/src/main/resources/: log4j.properties  zookeeper.properties
order_service/src/main/resources/boot/: boot.xml  dubbo-consumer.xml  dubbo-provider.xml
order_service/src/main/resources/boot/mapper/: MagOrderMapper.xml  OrderOperationRecordMapper.xml
order_service/src/main/resources/config/: yop_sdk_config_default.json
product_service/: build.gradle
product_service/src/main/resources/: log4j.properties  zookeeper.properties
product_service/src/main/resources/boot/: boot.xml  dubbo-consumer.xml  dubbo-provider.xml
redis_service/: build.gradle
redis_service/src/main/resources/boot/: boot.xml  dubbo-provider.xml  redis-persistence.xml
service_base/: build.gradle
service_base/src/main/resources/: jdbc.properties
service_base/src/main/resources/mybatis/: mybatis-config.xml
service_base/src/main/resources/mybatis/mapper/: DaoSupportMapper.xml
service_base/src/main/resources/properties/: redis.properties
service_base/src/main/resources/spring/: Task.xml  redis-persistence.xml  spring-context.xml  sunbmp-mybatis.xml  tamc-mybatis.xml
service_base/src/main/resources/spring/properties/: config.properties
user_facade/: build.gradle
user_service/: build.gradle
user_service/src/main/resources/: log4j.properties  zookeeper.properties
user_service/src/main/resources/boot/: boot.xml  dubbo-consumer.xml  dubbo-provider.xml
user_service/src/main/resources/boot/mapper/: CustomerMapper.xml
(+797 files in other folders)
