apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
version '1.0'

jar {
    manifest {
        attributes("Implementation-Title": project.name)
        attributes("Implementation-Version": version)
        attributes("Main-Class": "com.zw.manage.service.ManageServiceProvider",
                "Implementation-Title": "Gradle")
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    destinationDir = file('build/libs/lib')
}
jar.dependsOn += copyDependencies

task copyShell(type: Copy) {
    from "${rootDir}/start.sh"
    from "${rootDir}/stop.sh"
    into "build/libs"
}
jar.dependsOn += copyShell


dependencies {

    compile project(":commons_tools")
    compile project(":service_base")
    compile project(":manage_facade")
    compile project(":erp_api")

    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'com.github.pagehelper:pagehelper:4.1.1'
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
    compile 'org.springframework:spring-tx:4.3.2.RELEASE'
    compile("com.alibaba:dubbo:2.5.3") {
        exclude group: 'org.springframework'
    }
    compile 'org.apache.zookeeper:zookeeper:3.4.5'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.alibaba:druid:1.0.26'
    compile "com.alibaba:fastjson:${fastJson_Version}"
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'cglib:cglib:3.2.4'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'com.101tec:zkclient:0.3'
    compile 'com.dangdang:elastic-job-lite-core:2.0.5'
    compile 'com.dangdang:elastic-job-lite-spring:2.0.5'
    compile 'org.apache.activemq:activemq-all:5.3.2'
    compile 'commons-collections:commons-collections:3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile("net.sf.ehcache:ehcache:${ehcacheversion}")
    compile 'com.rabbitmq:amqp-client:3.5.1'
    compile 'org.springframework.amqp:spring-rabbit:1.4.5.RELEASE'
    compile 'com.itextpdf:itextpdf:5.5.10'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.zw:bcpkix-jdk15on:1.5.2'
    compile 'com.zw:bcprov-jdk15on:1.5.2'
    compile 'com.zw:itext-asian:5.2.0'
    compile 'com.zw:itextpdf:5.5.6'
    compile 'com.zw:junziqianApi:2.0.0'
    compile 'com.zw:rop-client:3.0.0'
    compile 'com.zw:rop-common:3.0.0'
    compile 'org.apache.poi:poi-ooxml:3.8'

    compile 'com.zw:baofoo-common-rsa-4.1.0:4.1.0'
    compile 'com.zw:xstream-1.4.5:1.4.5'
    compile 'com.zw:jettison-1.3.3:1.3.3'
    compile 'com.zw:yop-sdk-1.2.1:1.2.1'
    compile 'com.zw:json-lib-2.4-jdk15:2.4'

    // https://mvnrepository.com/artifact/org.springframework/spring-jms
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.14.RELEASE'

}
