apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

dependencies {
    compile project(":commons_tools")

    compile 'log4j:log4j:1.2.17'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.springframework:spring-context-support:4.3.2.RELEASE'
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-tx:4.3.2.RELEASE'
    compile 'com.github.pagehelper:pagehelper:4.1.1'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'cglib:cglib:3.2.4'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.alibaba:druid:1.0.26'
    compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
    compile 'com.dangdang:elastic-job-lite-core:2.0.5'
    compile 'com.dangdang:elastic-job-lite-spring:2.0.5'
    compile("com.alibaba:dubbo:2.5.3") {
        exclude group: 'org.springframework'
    }
    compile 'org.springframework.data:spring-data-redis:1.8.0.M1'
    compile 'redis.clients:jedis:2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
