apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
version = '0.1.0-SNAPSHOT'


jar {
    baseName = 'erp_api'
}

dependencies {

    compile project(":commons_tools")
    compile project(":manage_facade")
    compile project(":order_facade")
    compile group: 'com.aliyun.api.gateway', name: 'sdk-core-java', version: '1.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
