apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
version '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

dependencies {
    compile project(":commons_tools")
    compile project(":manage_facade")
    compile 'org.apache.tomcat:servlet-api:6.0.45'
}
