locale.default=zh_CN


#zhengxinxinxi
creditApiUrl=https://api.limuzhengxin.com/api/gateway
creditMethod=api.credit.get
creditStatus=api.common.getStatus
creditInput=api.common.input
creditResult=api.common.getResult
creditApiKey=0961783077256808
creditApiSecret=Qh3sZ9C6LT4Rh4QHxgJlddSHrEGanpHx
creditVersion=1.2.0
creditBizType=credit
creditCallBackUrl=
creditToken=


#shujumohe
magicDataBoxToken=AEB0E28C0AF245BD884ECE10C1765927
magicDataUrl=https://api.shujumohe.com/octopus/
magicDataSocialSecurityApi=task.unify.query/v3
magicDataOperatorApi=task.unify.query/v4
magicDataPartnerCode=jrl_sjmh
magicDataPartnerKey=0d605ec5d8b6444f9dc713c51cb1980d



#同盾接口配置
tongdun.reportIdUrl=https://apitest.tongdun.cn/preloan/apply/v5
tongdun.reportInfoUrl=https://apitest.tongdun.cn/preloan/report/v9
tongdun.partnerCode=jinruilong
tongdun.partnerKey=c88370b57a3542a39e7efa6c373c6c93
tongdun.appName=jinruilong_web

#短信验证接口配置
sms.url=http://www.xxx.com//1.0.0/api/notice4Out /sendSms
sms.requestType=post
sms.type=0
sms.channelUniqId=

#银行四要素接口配置