locale.default=zh_CN

byx.url=http://124.205.151.122:43200/1.0.0/api

#zhengxinxinxi
creditApiUrl=https://api.limuzhengxin.com/api/gateway
creditMethod=api.credit.get
creditStatus=api.common.getStatus
creditInput=api.common.input
creditResult=api.common.getResult
creditApiKey=0961783077256808
creditApiSecret=Qh3sZ9C6LT4Rh4QHxgJlddSHrEGanpHx
creditVersion=1.2.0
creditBizType=credit
creditCallBackUrl=
creditToken=


#shujumohe
magicDataBoxToken=AEB0E28C0AF245BD884ECE10C1765927
magicDataUrl=https://api.shujumohe.com/octopus/
magicDataSocialSecurityApi=task.unify.query/v3
magicDataOperatorApi=task.unify.query/v4
magicDataPartnerCode=jrl_sjmh
magicDataPartnerKey=0d605ec5d8b6444f9dc713c51cb1980d

#征信接口配置
credit.creditUrl=https://api.ibeesaas.com
credit.creditUrlPath=/daas/v1/tasks
credit.appKey=m7arys4tkq
credit.ak=J6dxlCaHdXCI9acYynDVdLHdLi8I5KtT
credit.sk=qu7kBserWAcAFBjpdOvT3zHrtaLOz7zt
credit.taskType=pbc
credit.requestType=POST
credit.callbackUrl=http://116.236.220.211:30005/byx_app/1.0.0/api/credit/getCreditApiInfo


#同盾接口配置
tongdun.reportIdUrl=https://apitest.tongdun.cn/preloan/apply/v5
tongdun.reportInfoUrl=https://apitest.tongdun.cn/preloan/report/v9
tongdun.partnerCode=jinruilong
tongdun.partnerKey=c88370b57a3542a39e7efa6c373c6c93
tongdun.appName=jinruilong_web

#短信验证接口配置
sms.url=${byx.url}/notice4Out/sendSms
sms.requestType=post
sms.type=0
sms.channelUniqId=yxd_out
sms.timeOut=600

#银行四要素接口配置
bankcard.merchantNumber=yxd
bankcard.requestType=post
bankcard.requestUrl=${byx.url}/bankcard/v4/authsms
bankcard.authconfirmUrl=${byx.url}/bankcard/v4/authconfirm
bankcard.bankListUrl=${byx.url}/user/getBankList
bankcard.subBankListUrl=${byx.url}/user/getSubBankList
bankcard.provinceListUrl=${byx.url}/user/getProvinceList
bankcard.cityListUrl=${byx.url}/user/getCityList

#碧友信加密配置
byx.appKey=DC3FEF41D34011E7861F005056BE3F0B
byx.appSecrect=B8A2A46CCF44A4AD
byx.desKey=QEI1LQBXXAA1TWX72FUI7L5H
byx.iv=CVPKUJTP

#数据同步配置
ds.requestType=post
ds.requestUrl=${byx.url}/user/saveBorrowerAndAccountCard