#文件保存路径
#dev
#file.path=/Users/van/work/zwkj/byx/files/
#sit
file.path=/usr/local/byx/files/
#uat
#file.path=/data/fileimages/
#pro
#file.path=/data/fileimages/

#合同查看baseurl
#dev
#contract.host = http://192.168.22.94:8080/file/get?saveAddress=
#sit
contract.host = http://172.16.10.37:8081/byx-app-api/file/get?saveAddress=
#uat
#contract.host = http://124.205.151.122:8092/byx-app-api/file/get?saveAddress=
#pro
#contract.host = https://yx.biyouxinjr.com/byx-app-api/file/get?saveAddress=

#上传图片请求地址
#dev
#upload.url=http://116.236.220.211:8088/upload
#sit
upload.url=http://116.236.220.211:8088/upload
#uat
#upload.url=http://124.205.151.122:8099/upload
#pro
#upload.url=https://yx.biyouxinjr.com:8443/upload