#图片访问的路径
scan_host.0=http://192.168.102.116:8182/xianjindai/
#秒付APP当前版本号
currVersion=V1.0
#秒付金服-短信验证码失效时间 单位秒
error_time.0=600
#用户登录错误不能登录时间单位秒
error_time.1=60
#秒付金服-Token超时时间
token.timeOut=24

#人脸识别相关参数
################
#请求地址
lcparam.url=https://idasc.webank.com
#app_id
lcparam.app_id=TIDAsPOl
#secret
lcparam.secret=pGmhIg9dIzr2alu7KxUj3Hx7rehmxtLTKxDVxJQ0b5KcjTR2oAI5QaTxvDDMemFp
#grant_type
lcparam.grant_type=client_credential
#version
lcparam.version=1.0.0
#类型
lcparam.type_nonce=NONCE
#类型
lcparam.type_sign=SIGN

################################################
#同盾指纹相关参数
###########
#请求地址
fraudParam.url=https://apitest.tongdun.cn/riskService/v1.1
#指纹api秘钥
fraudParam.partner_code=zzlrz
#指纹api秘钥ios
fraudParam.secret_key_ios=82942f94bd294662b28925d4532cf077
#指纹api秘钥android
fraudParam.secret_key_android=287c5d7a5e8c4102935cb85f00fc37bb
#指纹api登录策略id ios
fraudParam.login_ios=Login_ios_20170419
#指纹api登录策略id android
fraudParam.login_android=Login_android_20170419
#指纹api注册策略id ios
fraudParam.reg_ios=Register_ios_20170419
#指纹api注册策略id android
fraudParam.reg_android=Register_android_20170419

#######################秒付基本地址##############################
#秒付金服短信地址
sms.app_sms_url = http://smssh1.253.com/msg/send/json
#秒付金服云短信用户账号
sms.app_sms_account = N3637302
#秒付金服云短信用户账号密码
sms.app_sms_password = oTNSiXHGOg48a3
#秒付金服规则引擎-地址
rule.url = http://120.55.51.242:8081
#rule.url = http://192.168.102.40:8888
#秒付手机端路径
appPhone.url = https://test1.miaofu.net.cn/mfspd

#上传图片的文件目录
picture_url = miaofuPicture_file
#秒付后台路径
background.url = https://test1.miaofu.net.cn/
#iod分享路劲
downloadUrl.ios = https://itunes.apple.com/cn/app/chao-ji-ke-cheng-biao-da-xue/id1282948482?mt=8
#安卓分享路劲
downloadUrl.android = https://www.pgyer.com/JPbR
####################阿里云上传##############################
##oss数据中心地址
oss.endpoint=oss-cn-beijing.aliyuncs.com
#oss.endpoint=oss-cn-shenzhen.aliyuncs.com

##oss accessKeyId
oss.accessKeyId=LTAIKeJnuGRJRLTp
#oss.accessKeyId=LTAIl9pcMOVpLTz3

##oss accessKeySecret
oss.accessKeySecret=ztUKePXTpqLi6i24wm9M5gKAJGAbBO
#oss.accessKeySecret=pJO5Pywmg2tWV8VSGxJ6OnrMYC35AD

##oss bucket
oss.bucket=miaofuxianjindai-001
#oss.bucket=xiaowoxiaojin-001

##accessKeyId
accessKeyId=LTAIoypngo337cSz

##accessKeySecret
accessKeySecret=7F2BoKR1y6CzfihebDP7u40LJxiLc7

##roleArn
roleArn=acs:ram::1681831330555549:role/aliyunosstokengeneratorrole
##durationSeconds
durationSeconds=3600
####################阿里云短线参数#################################
#阿里云短信通道地址
aliyunsms.host = http://ali-sms.showapi.com
#阿里云短信有效时长
aliyunsms.minute = 10
#阿里云短信appCode
aliyunsms.appcode=d097170338524cec942effd48cf22c99
#阿里云短信appKey
aliyunsms.appKey = 24699558??
#阿里云短信模板
aliyunsms.tNum = T150904000206
#阿里云短信AppSecret
aliyunsms.appSecret = c1b49a1473755bbad269e86bf428c6f8
####################易宝授权扣款支付#################################
#商户编号
merchantno=10015908980
#appKey
appKey=SQKK10015908980
#密钥
secretKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqcnTejUSBAHaFpNiO9p5wsWErV7JcA+ocS8lcdUFiceCIQfumeUHFj1D99o92zuRPY0i6R7NNCg4tAbkh7p82MsGzDbQjRwRF1wvPm25lYbuvGvGSBRWo4Wiih5sRetkwUweJXRAmKdcyK1/S/hOmaUGqZ+P2cfuR7mBtShY8T6Cm2QujlkZoVt+H5XqUQilwvYWcQnvLCnAEjbTzG7xt4umiad4fB9K3h5K59UpYpuFC99ayJApHX9Ds5kqowm43+sJ2TZmD9wC/OFmmXe+Y+9eKQmdNq4KFQSSZW/Yf+R62YbmUMizZTduvODNH2eEMCqJ36mnFbwa4DKeq3krfAgMBAAECggEAM6duHYfoS8PtJ0E209SPXY2T6gOwrMwO5bZd9qQeRYxHRGPitKeotAtjuyM+hP3cGOb4wmM6Rk2W0DLmfQ8Itu8Y3n93qP07oUKzdJ4hDZ5Zt45NyTe7QavV/vNjnh+BtHBlJ07JtxcU/UJBzvpq0BKz8MV9Q1F1sNrx5A0AwhPMcAZ37j736o23+bZ8ipN7f0/7WJ/t/OgCO8/Cx1E3BtD7cdqD94Mv8Xpm+tC/EkSGQBeqngb1z2AZnFxVRd38mcrw5vW0Q2RTkd+JvhYO55ByouMJrsZsskNcfRlYFeJ+JMJNHCC+WsrWB2iODglD3bgc1a6DvPmiCDRh9QS6+QKBgQDlI9kvGlY5mAmZaWdhu2POmEtqBcv3Lm2hn4XmCWbWAdONcNvEQt9kNIDfrZfOqoT/kIf6mC5L4W1U1yFNvoc4mbcsRYRg3quLk0opVePL/atWgVjHG/Y6IR93tILFNqNkbYrZpW3Tc/g/RqhBsaJ+TEhelql2tDXJ4SU+Ab9k6wKBgQC+bVIFLkBEX7qcAn2Na3LXh3EA7+nBgRfjFbH4CuW7+e9+ZEn7XOWoY+6aVg72FFoZbHKVTYlex2tdBzEsyMeLkZzCwEpzCMTaL0fDbZJLVlZ4JkrLAL0+EhNiTxLYAlIAkXQagqNfFgxSty5jrYDypggRaC1nSU0m50tODxGE3QKBgEDdPQXQdsgm+dCrvdA0s7Qv+Gky6uI2CmLOPaE42BuMuM45PHz6UTKUikbHZUnji3Ks/1E48yIX1lNF8u+HF9A181xc8XRalEUWlM/OuIVucaozQ2ZZzAH4jmfceYhKR0aOm9ewtL4+/e8rmUW/ezg1b+cWzzIDIZbcXSaIaB2xAoGARv8XH1tZFqTiPBwplzpCPN0AYqsP6dcpgr6p9aKKeIT8p5DYjGDcNuXbJauENHbuCKCIL+YSm0WaX7q4uMu6qeyGF439s9nHGtmZ1eDaNEBiSLVuGTWTWLsAgxycF/D1hcS1FtUx99eOjKBDKWKcutrwEx1WIDYSD7kYOGghzfkCgYEAzId313Z31+fhVP83qAx+XiyBrTe84Nb7gnxpbEO46IaWVj+YJM2npRCZyVmFTe7cMciZMcD1LTXLsLYKjAVoaBuIoc5zl12FhLn0NlTqtiSPu2sNcOkjrOZgI8ko8yQjsAaKvc25TgeH5JIdlcLsIjBPlCISeq4CwhS/DzOqKUA=

#基地址
serverRoot=https://open.yeepay.com/yop-center

#批量扣款的uri
batchpayUri=/rest/v1.0/paperorder/api/pay/batchtempcard/order

#批量扣款查询的uri
batchpayqueryUri=/rest/v1.0/paperorder/api/pay/batchtempcard/query
#分账记录查询的uri
splitrecordqueryUri=/rest/v1.0/paperorder/divide-order/query
#退款请求的uri
refundUri=/rest/v1.0/paperorder/api/refund/request

#退款查询
refundqueryUri=/rest/v1.0/paperorder/api/refund/query

#7.1.1统一鉴权绑卡请求
authbindcardreqUri=/rest/v1.0/paperorder/unified/auth/request

#7.1.2鉴权绑卡确认
authbindcardconfirmUri=/rest/v1.0/paperorder/auth/confirm

#7.1.3鉴权绑卡重发
authbindcardresendUri=/rest/v1.0/paperorder/auth/resend

#7.1.4鉴权记录查询
authrecordqueryUri=/rest/v1.0/paperorder/auth/query

#7.1.5鉴权列表查询
authListqueryUri=/rest/v1.0/paperorder/auth/bindcard/list

#7.2.1 统一绑卡支付请求
unibindcardpayUri=/rest/v1.0/paperorder/unified/pay

#7.2.2绑卡支付确认
bindcardconfirmUri=/rest/v1.0/paperorder/pay/confirm

#7.2.3绑卡支付重发
bindcardpayresendUri=/rest/v1.0/paperorder/pay/resend
#7.2.4绑卡支付查询
bindcardpayqueryUri=/rest/v1.0/paperorder/api/pay/query
#7.3.1统一首次支付请求
unionfirstpayUri=/rest/v1.0/paperorder/unified/firstpay

#7.3.2首次支付短验确认
firstpaysmsconfUri=/rest/v1.0/paperorder/firstpayorder/confirm

#7.3.3首次支付短验重发
firstpaysmsresendUri=/rest/v1.0/paperorder/firstpayorder/resend

#7.3.4首次支付查询
firstpayqueryUri=/rest/v1.0/paperorder/firstpayorder/query

#7.5鉴权对账
authfileUri= /rest/v1.0/paperorder/api/accountcheck/auth

#API对账文件
payfileUri=/rest/v1.0/paperorder/api/accountcheck/tempcardpay

#API退款对账文件
refundfileUri=/rest/v1.0/paperorder/api/accountcheck/refund
################易宝代发代扣提现###########
#商户编号
mer_Id = 10015908980
#商户密钥
keyValue = ix0Ve417j137h7F1T1B4l2Mfw4xS2RQB36xB98E029SR59h7WaIbd9j033qn
#分账对账
splitfileUri=/rest/v1.0/paperorder/account-checkfacade/api-divide-check-account

yeepayCommonReqURL=https://cha.yeepay.com/app-merchant-proxy/transferController.action

onlinePaymentReqURL=https://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
####################宝付相关接口地址和参数##########################
##默认编码格式##
payTreasure.charSet=UTF-8
##商户私钥路径##
payTreasure.pfxName=zhenshu/bfkey_100000276@@100000990.pfx
#payTreasure.pfxName=zhenshu/miaofuprivateKey.pfx
##商户私钥密码##
payTreasure.pfxPwd=123456
##宝付公钥路径##
payTreasure.cerName=zhenshu/bfkey_100000276@@100000990.cer
#payTreasure.cerName=zhenshu/baofupublicKey.cer
##终端号##
####测试绑卡终端号
payTreasureBindCard.terminalId=100000990
###生产绑卡终端号
#payTreasureBindCard.terminalId=38542
###测试环境代扣终端号
payTreasurePay.terminalId=100000990
###生产代扣终端号
#payTreasurePay.terminalId=38541
##商户号##
##测试环境
payTreasure.memberId=100000276
#生产环境
#payTreasure.memberId=1201500
##数据类型json/xml####
payTreasure.dataType=json
##接口版本号##
payTreasure.version=4.0.0.0
##交易类型##
payTreasure.txnType=0431
##测试接口地址##
payTreasure.url=https://vgw.baofoo.com/cutpayment/api/backTransRequest
##生产接口地址##
#payTreasure.url = https://public.baofoo.com/cutpayment/api/backTransRequest





##定时放款参数
#测试
#payTreasure.loanUrl=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
#生产
payTreasure.loanUrl=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
#放款查询接口
#测试
#payTreasure.loanQueryUrl=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
#生产
payTreasure.loanQueryUrl=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
#总部审核通过推送消息
appHGUrl=https://test1.miaofu.net.cn/mfxjd/
#扣款url
#payTreasure.debitUrl=https://vgw.baofoo.com/cutpayment/api/backTransRequest
payTreasure.debitUrl=https://public.baofoo.com/cutpayment/api/backTransRequest
######################################################################
#微信配置文件
wechat.appId=wx30b0162cf6a93d18
wechat.secret=a7f0ff96353d644b0bfc737fd867de4f
wechat.domain=http://xiahaiyang.nat300.top/accessWechat
wechat.token=MFWechat

#君子签文件配置
junziqian.appKey=5e4ff62c16b172f4
junziqian.appSecrete=8cd497a65e4ff62c16b172f40184e48b
junziqian.services_url=http://sandbox.api.junziqian.com/services


#######91征信基础配置###
###公司代码
company.code = P2P1UUY2Y7VLIZTU5
##借款类型
borrow.type = 1
service.tel = 4001020975

#文件保存路径
#dev
#file.path=/Users/van/work/zwkj/byx/files/
#sit
#file.path=/usr/local/byx/files/
#uat
file.path=/data/byx/files/

#合同查看baseurl
#dev
#contract.host = http://192.168.22.94:8080/file/get?saveAddress=
#sit
#contract.host = http://172.16.10.37:8081/byx-app/file/get?saveAddress=
#uat
contract.host = https://yx.biyouxinjr.com/byx-app-api/file/get?saveAddress=