locale.default=zh_CN
#=====activemq config 陈淸玉 create on 2018-07-19=====#
activemq.broker-url=tcp://106.14.162.216:61616
#activemq.broker-url=tcp://124.205.151.122:43202
activemq.user=admin
activemq.password=admin


#======queueDestination=====#
#repayment.queue=yxd.repayment.queue
#repayment.error.queue=yxd.repayment.error.queue
#repayment.push.asset.queue=yxd.repayment.push.assent
#repayment.push.asset.error.queue=yxd.repayment.push.assent.error




repayment.queue=test.yxd.repayment.queue
repayment.error.queue=test.yxd.repayment.error.queue
repayment.push.asset.queue=test.yxd.repayment.push.assent
repayment.push.asset.error.queue=test.yxd.repayment.push.assent.error

