locale.default=zh_CN
#=====activemq config 陈淸玉 create on 2018-07-19=====#
activemq.broker-url=tcp://106.14.162.216:61616
activemq.user=admin
activemq.password=admin


#======queueDestination=====#
repayment.queue=yxd.repayment.queue

