locale.default=zh_CN

# uat
byx.url=http://124.205.151.122:43203/1.0.0/api
byx.asset.url=http://124.205.151.122:43201/1.0.0/api
# pro https://gw.biyouxinjr.com
#byx.url=http://10.253.110.173:8081/1.0.0/api

#zhengxinxinxi
creditApiUrl=https://api.limuzhengxin.com/api/gateway
creditMethod=api.credit.get
creditStatus=api.common.getStatus
creditInput=api.common.input
creditResult=api.common.getResult
creditApiKey=0961783077256808
creditApiSecret=Qh3sZ9C6LT4Rh4QHxgJlddSHrEGanpHx
creditVersion=1.2.0
creditBizType=credit
creditCallBackUrl=
creditToken=


#shujumohe
magicDataBoxToken=AEB0E28C0AF245BD884ECE10C1765927
magicDataUrl=https://api.shujumohe.com/octopus/
magicDataSocialSecurityApi=task.unify.query/v3
magicDataOperatorApi=task.unify.query/v4
magicDataPartnerCode=jrl_sjmh
magicDataPartnerKey=0d605ec5d8b6444f9dc713c51cb1980d

#征信接口配置
credit.creditHost=https://datah5.ibeesaas.com
credit.creditTokenUrl=/daas/v1/h5data/token
credit.appKey=m7arys4tkq
credit.ak=J6dxlCaHdXCI9acYynDVdLHdLi8I5KtT
credit.sk=qu7kBserWAcAFBjpdOvT3zHrtaLOz7zt
credit.taskType=h5_pbc
credit.requestType=POST

#同盾接口配置
tongdun.reportIdUrl=https://api.tongdun.cn/preloan/apply/v5
tongdun.reportInfoUrl=https://api.tongdun.cn/preloan/report/v10
#tongdun.reportIdUrl=https://apitest.tongdun.cn/preloan/apply/v5
#tongdun.reportInfoUrl=https://apitest.tongdun.cn/preloan/report/v9
tongdun.partnerCode=byx
tongdun.partnerKey=5679f56cce234bb69f753492673a729d
tongdun.appName=byxsc_web
#tongdun.partnerCode=byx
#tongdun.partnerKey=f0770f2c79674d6983176d64684fce89
#tongdun.appName=preloan_web


#短信验证接口配置
sms.url=${byx.url}/notice4Out/sendSms
sms.requestType=post
sms.type=0
sms.channelUniqId=yxd_out
sms.timeOut=600
sms.usable=true


#银行四要素接口配置
bankcard.merchantNumber=yxd
bankcard.requestType=post
bankcard.requestUrl=${byx.url}/bankcard/v4/authsms
bankcard.authconfirmUrl=${byx.url}/bankcard/v4/authconfirm
bankcard.bankListUrl=${byx.url}/user/getBankList
bankcard.subBankListUrl=${byx.url}/user/getSubBankList
bankcard.provinceListUrl=${byx.url}/user/getProvinceList
bankcard.cityListUrl=${byx.url}/user/getCityList

#碧友信加密配置
byx.appKey=DC3FEF41D34011E7861F005056BE3F0B
byx.appSecrect=B8A2A46CCF44A4AD
byx.desKey=QEI1LQBXXAA1TWX72FUI7L5H
byx.iv=CVPKUJTP

#数据同步配置
ds.requestType=post
ds.requestUrl=${byx.url}/user/saveBorrowerAndAccountCard

#放款信息配置
grantLoans.requestUrl=${byx.url}/repayment/getRepayment
grantLoans.requestType=post

#还款计划信息配置
repayment.requestUrl=${byx.url}/repayment/addRepayment
repayment.requestType=post

#第三方资产数据同步配置

asset.requestType=post
asset.requestUrl=${byx.asset.url}/pm/asset/thirdAssetsReceiver
#uat
#asset.requestType=post
#asset.requestUrl=http://124.205.151.122:9900/1.0.0/api/pm/asset/thirdAssetsReceiver
#pro
#asset.requestType=post
#asset.requestUrl=http://100.112.45.217:80/1.0.0/api/pm/asset/thirdAssetsReceiver

#魔盒配置
shujumohe.boxToken=737b18d4006b42b2b748d8f34b6cb3cb
shujumohe.requestUrl=https://api.shujumohe.com/octopus/
shujumohe.requestType=post
shujumohe.operatorApi=task.unify.query/v4
shujumohe.partnerCode=byx_mohe
shujumohe.partnerKey=737b18d4006b42b2b748d8f34b6cb3cb

#电子签章配置
contractsign.requestUrl=${byx.url}/elecSign4Out/doElecSign
contractsign.requestType=post

#保存放款账户接口配置
pfLoan.requestType=post
pfLoan.requestUrl=${byx.url}/user/saveAccountCard

#预算提前还款
trialRepayment.requestType=post
trialRepayment.requestUrl=${byx.url}/repayment/trialRepayment

#确认提前还款
prepaymentRecode.requestType=post
prepaymentRecode.requestUrl=${byx.url}/repayment/prepaymentRecode

#有信贷查询资产
getBusiness.requestType=post
getBusiness.requestUrl=${byx.url}/pm/asset/getByBusinessId

#查询还款账号
getLoan.requestType=post
getLoan.requestUrl=${byx.url}/repayment/getLoan

#查询还款接话
getRepayment.requestType=post
getRepayment.requestUrl=${byx.url}/repayment/getRepaymentListByProjectId
