apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
version '1.0'


jar {
    manifest {
        attributes("Implementation-Title": project.name)
        attributes("Implementation-Version": version)
        attributes("Main-Class": "com.zw.product.service.ProductServiceProvider",
                "Implementation-Title": "Gradle")
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    destinationDir = file('build/libs/lib')
}
jar.dependsOn += copyDependencies

task copyShell(type: Copy) {
    from "${rootDir}/start.sh"
    into "build/libs"
}
jar.dependsOn += copyShell



dependencies {

    compile project(":erp_api")
    compile project(":commons_tools")
    compile project(":service_base")
    compile project(":user_facade")
    compile project(":manage_facade")
    compile project(":product_facade")

    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'com.github.pagehelper:pagehelper:4.1.1'
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
    compile 'org.springframework:spring-tx:4.3.2.RELEASE'
    compile("com.alibaba:dubbo:2.5.3") {
        exclude group: 'org.springframework'
    }
    compile 'org.apache.zookeeper:zookeeper:3.4.5'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.alibaba:druid:1.0.26'
    compile "com.alibaba:fastjson:${fastJson_Version}"
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'cglib:cglib:3.2.4'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'com.101tec:zkclient:0.3'
    compile 'com.dangdang:elastic-job-lite-core:2.0.5'
    compile 'com.dangdang:elastic-job-lite-spring:2.0.5'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
