### JDBC set
#tamc.jdbc.url=jdbc\:mysql\://192.168.102.135\:3306/tamc_wify?useUnicode\=true&characterEncoding\=utf-8
#tamc.jdbc.username=zwjkhf
### wusc.321
###jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
#tamc.jdbc.password=zwjkhf123

## JDBC set
sunbmp.jdbc.url=jdbc\:mysql\://172.16.10.172\:3306/xcreditdb?useUnicode\=true&characterEncoding\=utf-8
sunbmp.jdbc.username=zhangwei
## wusc.321
##jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
sunbmp.jdbc.password=zhangwei




#Éú²ú
#tamc.jdbc.url=jdbc\:mysql\://172.18.1.31\:3306/tamc_wify?useUnicode\=true&characterEncoding\=utf-8
#tamc.jdbc.username=root
#### wusc.321
####jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
#tamc.jdbc.password=V2ytEw7gqf#
##
#### JDBC set
#sunbmp.jdbc.url=jdbc\:mysql\://172.18.1.31\:3306/wify?useUnicode\=true&characterEncoding\=utf-8
#sunbmp.jdbc.username=root
#### wusc.321
####jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
#sunbmp.jdbc.password=V2ytEw7gqf#
