## JDBC dev
#sunbmp.jdbc.url=jdbc\:mysql\://172.16.10.172\:3306/xcreditdb?useUnicode\=true&characterEncoding\=utf-8
#sunbmp.jdbc.username=zhangwei
#sunbmp.jdbc.password=zhangwei

## JDBC uat
sunbmp.jdbc.url=jdbc\:mysql\://192.168.1.217\:3306/byx-db?useUnicode\=true&characterEncoding\=utf-8
sunbmp.jdbc.username=byx2018
sunbmp.jdbc.password=byx2018

## JDBC pro
#sunbmp.jdbc.url=jdbc\:mysql\://10.139.33.121\:3306/byx-db?useUnicode\=true&characterEncoding\=utf-8
#sunbmp.jdbc.username=byx2018
#sunbmp.jdbc.password=byx2018
