apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
version = '1.0'

jar {
    baseName = 'commons_tools'
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'commons-lang:commons-lang:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'commons-beanutils:commons-beanutils:1.8.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:18.0'   
    compile "com.alibaba:fastjson:${fastJson_Version}"
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'log4j:log4j:1.2.9'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'cn.jpush.api', name: 'jiguang-common', version: '1.0.8'
    compile group: 'cn.jpush.api', name: 'jpush-client', version: '3.3.2'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.thetransactioncompany:cors-filter:2.5'
    compile 'com.thetransactioncompany:java-property-utils:1.10'
    compile 'net.sf.dozer:dozer:5.5.1'
    compile 'org.springframework:spring-web:4.3.2.RELEASE'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
}
