#\u5F00\u53D1\u65E5\u5FD7\u5C06\u5728\u672C\u5730\u8F93\u51FA
log4j.rootLogger=INFO,A1,DRF
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %5p [%F:%L] : %m%n%n

log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=INFO
log4j.appender.DRF.Encoding=UTF-8
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=/byx/log/erp_api-service.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n%n

log4j.additivity.trace=true
log4j.logger.trace= DEBUG, trace
log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.File=/byx/log/erp_api-service-trace.log
log4j.appender.trace.Encoding=UTF-8
log4j.appender.trace.DatePattern = '.'yyyy-MM-dd
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=[%p] [%d{HH:mm:ss,SSS}] %m%n%n

log4j.additivity.task=true
log4j.logger.task= DEBUG, task
log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.File=/byx/log/erp_api-service-task.log
log4j.appender.task.Encoding=UTF-8
log4j.appender.task.DatePattern = '.'yyyy-MM-dd
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=[%p] [%d{HH:mm:ss,SSS}] %m%n%n

log4j.additivity.activemq=true
log4j.logger.activemq= DEBUG, activemq
log4j.appender.activemq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activemq.File=/byx/log/erp_api-service-activemq.log
log4j.appender.activemq.Encoding=UTF-8
log4j.appender.activemq.DatePattern = '.'yyyy-MM-dd
log4j.appender.activemq.layout=org.apache.log4j.PatternLayout
log4j.appender.activemq.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}|%m%n